{
  "name": "node-directory-display",
  "version": "1.0.0",
  "description": "A simple Node.js script that displays its current directory",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  }
} 